# investec-openbanking-dotnet

./: .gitignore  Investec.OpenBanking.NetStd.sln  README.md
examples/Matching.Example.Func/: AfterTransactionModel.cs  Matching.Example.Func.csproj  Startup.cs  TimeTriggerFunctions.cs
examples/MicrosoftGraph.RestClient/: MicrosoftGraph.RestClient.csproj  MicrosoftGraphClientConstants.cs
examples/MicrosoftGraph.RestClient/Extensions/: MicrosoftGraphClientServiceCollectionExtensions.cs
examples/MicrosoftGraph.RestClient/Interfaces/: IGroups.cs  IMicrosoftGraphClient.cs
examples/MicrosoftGraph.RestClient/Options/: MicrosoftGraphClientOptions.cs
examples/MicrosoftGraph.RestClient/ResponseModels/: BaseMicrosoftGraphResponseModel.cs  FileResponseModel.cs  FileSystemInfoResponseModel.cs  GroupDriveItemResponseModel.cs  GroupDriveItemsResponseModel.cs  ParentReferenceResponseModel.cs
examples/MicrosoftGraph.RestClient/Services/: MicrosoftGraphClient.cs
examples/MicrosoftGraph.RestClient/Utilities/: AuthHandler.cs  MsalAuthenticationProvider.cs
examples/Polling.Example.Func/: Polling.Example.Func.csproj  Startup.cs  TimeTriggerFunctions.cs
src/Investec.OpenBanking.RestClient/: AuthenticatedHttpClientHandler.cs  CountryHelper.cs  CurrencyHelper.cs  Investec.OpenBanking.RestClient.csproj  InvestecOpenBankingClientConstants.cs
src/Investec.OpenBanking.RestClient/Extensions/: CryptographyExtensions.cs  DictionaryExtensions.cs  InvestecOpenBankingClientServiceCollectionExtensions.cs  StringExtensions.cs
src/Investec.OpenBanking.RestClient/Interfaces/: IAccounts.cs  ICards.cs  IClassificationService.cs  IIdentity.cs  IInvestecOpenBankingClient.cs
src/Investec.OpenBanking.RestClient/Options/: InvestecOpenBankingClientOptions.cs
src/Investec.OpenBanking.RestClient/RequestModels/: AccessTokenRequestModel.cs
src/Investec.OpenBanking.RestClient/ResponseModels/: AccessTokenResponseModel.cs  BaseResponseModel.cs  NotificationModel.cs
src/Investec.OpenBanking.RestClient/ResponseModels/Accounts/: AccountBalanceResponseModel.cs  AccountTransactionsResponseModel.cs  AccountsResponseModel.cs
src/Investec.OpenBanking.RestClient/ResponseModels/Cards/: CardResponseModel.cs  CardsResponseModel.cs
src/Investec.OpenBanking.RestClient/Services/: ClassificationService.cs  InvestecOpenBankingClient.cs
tests/IntegrationTests/: AccessTokenTests.cs  AccountTests.cs  CardTests.cs  ClassificationTests.cs  Constants.cs  IntegrationTests.csproj
