<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
        <PackageReference Include="Microsoft.Graph" Version="1.20.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.11.0" />
        <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>
</Project>
