<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.14.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
        <PackageReference Include="Refit" Version="5.1.67" />
    </ItemGroup>
</Project>
